@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  margin: 0;
}

#page {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-areas:
    "head head"
    "nav main"
    "foot foot";
  grid-template-columns: 150px 1fr;
  grid-template-rows: 50px 1fr 30px;
}

#page header {
  grid-area: head;
  background-color: rgb(167, 152, 167);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 32px;
  color: rgb(248, 246, 248);
}

#page main {
  grid-area: main;
  background-color: rgb(251, 222, 255);
}

#page nav {
  padding: 25px;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(208, 168, 209);
}
#page footer {
  grid-area: foot;
  background-color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Bebas Neue", sans-serif;
}

nav a {
  text-decoration: none;
  color: azure;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-items: center;
  align-items: center;
  height: 500px;
}
.grid-item {
  background-color: aqua;
}

.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  width: 10em;
  border: solid 1px;
  margin: 5px;
  padding: 5px;
}
.card-body {
  flex-grow: 1;
}

.card-header img {
  max-width: 100%;
  height: auto;
}

.item {
  /*border: solid 2px blueviolet;*/
  padding: 10px;
}

.item img {
  max-width: 100%;
  height: auto;
}
